==33248== Memcheck, a memory error detector
==33248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33248== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33248== Command: ./app
==33248== 
==33248== Invalid write of size 8
==33248==    at 0x1116F7: load_alloc_obj (scene.c:29)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c20 is 0 bytes inside a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid write of size 8
==33248==    at 0x111713: load_alloc_obj (scene.c:30)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x4B8479F: __vfscanf_internal (vfscanf-internal.c:2457)
==33248==    by 0x4B7F381: __isoc99_sscanf (isoc99_sscanf.c:31)
==33248==    by 0x1117DF: load_alloc_obj (scene.c:42)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x111807: load_alloc_obj (scene.c:49)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x11182A: load_alloc_obj (scene.c:49)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x111848: load_alloc_obj (scene.c:50)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x11186C: load_alloc_obj (scene.c:50)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x11188B: load_alloc_obj (scene.c:51)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x1118AF: load_alloc_obj (scene.c:51)
==33248==    by 0x10A920: main (main.c:51)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x111A12: load_alloc_obj (scene.c:92)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x111A53: load_alloc_obj (scene.c:93)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x111A95: load_alloc_obj (scene.c:94)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid write of size 4
==33248==    at 0x111AE5: load_alloc_obj (scene.c:104)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c28 is 4 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid write of size 4
==33248==    at 0x111AEF: load_alloc_obj (scene.c:105)
==33248==    by 0x10A920: main (main.c:51)
==33248==  Address 0x11114c38 is 20 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 4
==33248==    at 0x10F4E3: hit_polygon_mesh (rays.c:109)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c38 is 20 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E899: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E8BE: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E900: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E900: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E90B: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E90B: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E929: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10E929: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E938: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10E938: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E95A: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10E95A: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E969: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10E969: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E988: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E9AD: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E9EC: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E9EC: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E9F7: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E9F7: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA15: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10EA15: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA24: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10EA24: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA46: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10EA46: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA55: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10EA55: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10EC76: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ECC3: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10ECC3: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ECF0: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10ECF0: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ED21: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10ED21: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Invalid read of size 4
==33248==    at 0x10F4E3: hit_polygon_mesh (rays.c:109)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c38 is 20 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E899: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E8BE: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E900: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E900: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E90B: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E90B: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E929: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10E929: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E938: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10E938: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E95A: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10E95A: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E969: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10E969: hit_polygon_mesh (rays.c:111)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E988: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10E9AD: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E9EC: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E9EC: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10E9F7: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10E9F7: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA15: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10EA15: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA24: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10EA24: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA46: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10EA46: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10EA55: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10EA55: hit_polygon_mesh (rays.c:112)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Invalid read of size 8
==33248==    at 0x10EC76: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248==  Address 0x11114c30 is 12 bytes after a block of size 4 alloc'd
==33248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33248==    by 0x111C38: alloc_new_scene_object (scene.c:144)
==33248==    by 0x10A8F2: main (main.c:49)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ECC3: glm_vec3_sub (vec3.h:302)
==33248==    by 0x10ECC3: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ECF0: glm_vec3_sub (vec3.h:303)
==33248==    by 0x10ECF0: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
==33248== Use of uninitialised value of size 8
==33248==    at 0x10ED21: glm_vec3_sub (vec3.h:304)
==33248==    by 0x10ED21: hit_polygon_mesh (rays.c:121)
==33248==    by 0x110538: trace_ray (rays.c:262)
==33248==    by 0x11096B: trace_ray (rays.c:295)
==33248==    by 0x1114B0: render_frame (rays.c:339)
==33248==    by 0x10A850: main (main.c:31)
==33248== 
loading obj: # diamond.obj
loading obj: 
loading obj: g Object001
loading obj: 
loading obj: v 0.000000E+00 0.000000E+00 78.0000
loading obj: v 45.0000 45.0000 0.000000E+00
loading obj: v 45.0000 -45.0000 0.000000E+00
loading obj: v -45.0000 -45.0000 0.000000E+00
loading obj: v -45.0000 45.0000 0.000000E+00
loading obj: v 0.000000E+00 0.000000E+00 -78.0000
loading obj: 
loading obj: f     1 2 3
loading obj: f     1 3 4
loading obj: f     1 4 5
loading obj: f     1 5 2
loading obj: f     6 5 4
loading obj: f     6 4 3
loading obj: f     6 3 2
loading obj: f     6 2 5
1
==33248== 
==33248== HEAP SUMMARY:
==33248==     in use at exit: 306,909 bytes in 2,861 blocks
==33248==   total heap usage: 103,206 allocs, 100,345 frees, 25,795,904 bytes allocated
==33248== 
==33248== LEAK SUMMARY:
==33248==    definitely lost: 1,726 bytes in 4 blocks
==33248==    indirectly lost: 0 bytes in 0 blocks
==33248==      possibly lost: 0 bytes in 0 blocks
==33248==    still reachable: 305,183 bytes in 2,857 blocks
==33248==         suppressed: 0 bytes in 0 blocks
==33248== Rerun with --leak-check=full to see details of leaked memory
==33248== 
==33248== Use --track-origins=yes to see where uninitialised values come from
==33248== For lists of detected and suppressed errors, rerun with: -s
==33248== ERROR SUMMARY: 3583896 errors from 56 contexts (suppressed: 2 from 2)
